<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stubble-Buyer Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head {
            background-color: #4ea904;
            color: rgb(14, 13, 13);
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04a96d;
            color: white;
        }
    </style>
</head>

<body></body>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
    <a href="index.html">Logout</a>
</div>
<br>
<center>
    <div class="head">
        <div style="padding-left:16px">
            <h2>Stubble Collection</h2>
            <p>Here we provide the following crop stubble to Buy from us.</p>
        </div>

        <hr>
    </div>
    <h2>STUBBLE</h2>
</center>
<div class="container">

    <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card me-5" style="width: 18rem;">
                <img src="images//paddy waste.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">Rice Straw</h5>
                    <p class="card-text">price:10Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card me-5" style="width: 18rem;">
                <img src="images/MAIZEDRY.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">Maize Straw</h5>
                    <p class="card-text">price:5Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card me-5" style="width: 18rem;">
                <img src="images/cotton.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">cotton stub</h5>
                    <p class="card-text">price:15Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card mt-4" style="width: 18rem;">
                <img src="images/WheatField_Lead.jpg" class="card-img-top" alt="..."
                    style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">wheat stub</h5>
                    <p class="card-text">price:20Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card mt-4" style="width: 18rem;">
                <img src="images/corn-residue.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">corn stub</h5>
                    <p class="card-text">price:17Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card mt-4" style="width: 18rem;">
                <img src="images/paddy waste.jpg" class="card-img-top" alt="..." style="width:17rem;height:15rem">
                <div class="card-body">
                    <h5 class="card-title">paddy stub</h5>
                    <p class="card-text">price:30Rs per 1Kg </p>
                    <button type="submit" class="btn btn-primary">BUY</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <div>
            <section id="About">
                <h1>ABOUT US</h1>
                <p>We are collecting the crop residue from the farmers and make the stubble into a useful product.</p>
            </section>
            <hr>
        </div>
    </center>
    <footer>
        <center>
            <section id="Contact">
                <img src="images/html-phone-icon-3.jpg" height="100px" width="100">
                <p>Contact Number : 987654321</p><br>
                <p>E-Mail ID : biowastes@gmail.com</p>
            </section>
        </center>
    </footer>
    </body>

</html>